<html>
<head>
<link href="nouislider.min.css" rel="stylesheet">
<link href="button.css" rel="stylesheet">
<link href="pagelayout.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=330" />

<script src="nouislider.min.js"></script>

</head>
<body class="language-javascript">
<div class="workingFrame" >
	<div id="titel">
		ESP Controll
		<br/>
		Arm <div class="Toggle" id="Arm"></div>
		<br/><div class="buttons">
		<button class="button" onclick="myFunction()" id="up"> up </button> / <button class="button" onclick="myFunction()" id="up">down</button>
		<br/></div>
		<div class="Slidersdiv">
		<div class="Sliders" id="Speed"></div>
		Speed
		<br/></div>
		Random <div class="Toggle" id="Arm"></div>
		<br/>
		Speed min <div class="Sliders" id="Speed"></div>
		<br>
		intervall <div class="Sliders" id="Speed"></div>
		<br/>
	</div>
</div>

<script>
var Sliders = document.getElementsByClassName('Sliders');
var Toggle  = document.getElementsByClassName('Toggle');
for ( var i = 0; i < Sliders.length; i++ ){
Sliders[i].style.width  = '200px';
noUiSlider.create(Sliders[i], {
	start: [ 0],
	tooltips: [ true ],
	range: {
		'min': 0,
		'max': 100
	}
});
}
for ( var t = 0; t < Toggle.length; t++ ){
Toggle[t].style.width  = '40px';
noUiSlider.create(Toggle[t], {
	start: [ 0],
	connect: [true,true],
	range: {
		'min': [0,1],
		'max': 1
	}
});
var connect = Toggle[t].querySelectorAll('.noUi-connect');
var classes = ['c-1-color', 'c-2-color'];
for ( var i = 0; i < connect.length; i++ ) {
    connect[i].classList.add(classes[i]);
}
}

</script>	
<style>
.c-1-color { background: #33cc33; }
.c-2-color { background: red; }
.c-3-color { background: green; }
.c-4-color { background: blue; }
.c-5-color { background: purple; }
</style>

<br/>
<br/>


</body>
</html>
