<html>
<head>
<link href="nouislider.min.css" rel="stylesheet">
<link href="button.css" rel="stylesheet">
<link href="pagelayout.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=330" />
<script src="nouislider.min.js"></script>
<script>
var websock;
function start() {
  websock = new WebSocket('ws://' + window.location.hostname + ':81/');
  websock.onopen = function(evt) { console.log('websock open'); };
  websock.onclose = function(evt) { console.log('websock close'); };
  websock.onerror = function(evt) { console.log(evt); };
  websock.onmessage = function(evt) {
    console.log(evt);
    var e = document.getElementById('status');
    if (evt.data === 'on') {
      e.style.color = 'green';
    }
    else if (evt.data === 'off') {
      e.style.color = 'red';
    }
    else {
      console.log('unknown event');
    }
  };
}
function buttonclick(e) {
  websock.send(e.id);
}
</script>
</head>
<body class="language-javascript" onload="javascript:start();">
<div class="workingFrame" >
	<div id="titel">
		ESP Controll  <div id="status"><b>Status</b></div>
		Arm <div class="Toggle" id="Arm"></div>
		<br/><div class="buttons">
		<div class="button" id="up"> up	</div> / <div class="button" id="down">down</div>
		<br/></div>
		Random <div class="Toggle" id="Arm"></div>
		<br/>
		<div class="Slidersframe">
     	Speed
		<div class="Sliders" id="Speed"></div>
		<div id="myProgress">
			<div id="myBar"></div>
		</div>		
		Speed min <div class="Sliders" id="Speedmin"></div>
		<br>
		intervall <div class="Sliders" id="Intervall"></div>
		<br/>
	</div>
</div>

<script>
var Sliders = document.getElementsByClassName('Sliders');
var Toggle  = document.getElementsByClassName('Toggle');

for ( var i = 0; i < Sliders.length; i++ ){
Sliders[i].style.width  = '200px';
noUiSlider.create(Sliders[i], {
	start: [ 0],
	step: 20,
	range: {
		'min': 0,
		'max': 1000
	}
});
}
function sendMax(values,handle){websock.send('X'+values[handle] );}
function sendMin(values,handle){websock.send('x'+values[handle] );}
function sendInt(values,handle){websock.send('i'+values[handle] );}
Sliders[0].noUiSlider.on('set', sendMax);
Sliders[1].noUiSlider.on('set', sendMin);
Sliders[2].noUiSlider.on('set', sendInt);

for ( var i = 0; i < Toggle.length; i++ ){
Toggle[i].style.width  = '40px';
noUiSlider.create(Toggle[i], {
	start: [ 0],
	connect: [true,true],
	range: {
		'min': [0,1],
		'max': 1
	},
});
var connect = Toggle[i].querySelectorAll('.noUi-connect');
var classes = ['c-1-color', 'c-2-color'];
for ( var y = 0; y < connect.length; y++ ) {
    connect[y].classList.add(classes[y]);
}
}
function sendArm(values,handle){if (values[handle]==0)websock.send('a');else websock.send('A');}
function sendRan(values,handle){if (values[handle]==0)websock.send('r');else websock.send('R');}
Toggle[0].noUiSlider.on('set', sendArm);
Toggle[1].noUiSlider.on('set', sendRan);
</script>	
<style>
.c-1-color { background: #33cc33; }
.c-2-color { background: red; }
.c-3-color { background: green; }
.c-4-color { background: blue; }
.c-5-color { background: purple; }
</style>

<br/>
<br/>


</body>
</html>
